     {% load static %}
     <style>
        /*--------------------------------------------------------------
      # Top Bar
      --------------------------------------------------------------*/
        #topbar {
          background: #605678;
          color: #fff;
          height: 40px;
          transition: all ease-in-out 0.5s;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.5s;
        }
      
        #topbar.topbar-scrolled {
          top: -40px;
        }
      
        #topbar i {
          padding-right: 6px;
        }
      
        /**********************/
        /*     Navigation     */
        /**********************/
        .site-header {
          position: sticky;
          top: 0;
          padding: 0.5rem 0rem;
          background-color: #3D74B6;
          box-shadow: 0px 4px 10px 0 rgba(36, 35, 35, 0.445);
          z-index: 999;
        }
        .navbar .navbar-brand {
          color: #c9d3fd;
          /* font-size: 2rem; */
          font-weight: 700;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-style: oblique;
        }

        /* .navbar .navbar-brand img{
            
        } */
        .navbar-toggler i {
          font-size: 1.5rem;
          color: #c9d3fd;
        }
        .navbar-nav .nav-item .nav-link {
          color: #c9d3fd;
          font-size: 1.1rem;
        }
        .offcanvas-collapse {
          position: fixed;
          top: 4rem; /* adjusts the height between the top of the page and the offcanvas menu */
          bottom: 0;
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: rgba(30, 143, 255, 0.856);
          transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        .navbar .nav-item .nav-link {
          color: #ffffff;
          text-decoration: none;
          /* padding: 3px 5px; */
          margin: 0rem 1rem;
          margin-bottom: 20px;
          transition: all 0.6s ease-in-out;
        }
      
        .navbar .nav-item .nav-link:hover,
        .navbar .nav-item .nav-link.active {
            text-decoration: underline;
            text-decoration-thickness: 0.14rem;
            text-decoration-color: #ffffff;
            text-underline-offset: 0.6rem;
        }
      
        /* Min-width 992px */
        @media (min-width: 992px) {
          /* Navigation */
          .navbar {
            padding-top: 1.75rem;
            background-color: transparent;
            box-shadow: none;
            transition: all 0.2s;
          }
          .offcanvas-collapse {
            position: static;
            top: auto;
            bottom: auto;
            left: auto;
            width: auto;
            padding-right: 0;
            padding-left: 0;
            background-color: transparent;
            overflow-y: visible;
            visibility: visible;
          }
      
          .offcanvas-collapse.open {
            -webkit-transform: none;
            transform: none;
          }
      
          .navbar .navbar-nav {
            margin-top: 0;
            margin-bottom: 0;
          }
      
          .navbar .nav-item .nav-link {
            margin-bottom: 0px;
            display: inline;
          }
          /* end of navigation */
        }
        .header-scrolled {
          transition: 1.2s;
          top: -0.7rem !important;
          background-color: #094d6cce !important;
        }
        .site-header .logo img {
          width: auto;
          max-height: 40px;
        }
      
        .side-button {
          border-radius: 50px;
          background-color: #33A1E0;
          /* padding: 0.3rem; */
          padding: 0.6rem 0.5rem;
        }

        .side-button .join-link{
            text-decoration: none;
            color: #fff;
            padding: 0rem 1rem;
        }
        .footer-links li a{
          text-decoration: none;
        }
      </style>
<!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center p-0">
        <div
        class="container d-flex align-items-center justify-content-between"
        data-aos="fade-in"
        data-aos-delay="400"
        >
        <div class="d-flex align-items-center">
            <i class="bx bx-phone-call"></i> call +255743914359
        </div>
        <div class="d-flex align-items-center">
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="mailto: jbfrancis60@gmail.com">Email</a></button>
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="" target="_blank">Facebook</a></button>
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="" target="_blank">twitter</a></button>
            <!-- <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="https://github.com/JboscoFrancis" target="_blank">Github</a></button> -->
        </div>
        </div>
    </div>
  
    <header class="site-header">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
            <span
            class="navbar-toggler p-0 border-0"
            type="button"
            data-toggle="offcanvas"
            >
            <span class=""><i class="bx bx-menu"></i></span>
            </span>
            <a class="navbar-brand logo" href="{% url 'home' %}"
            ><img src="{% static 'images/logo.png' %}" alt="TVMC"
            /></a>
    
            <div
            class="navbar-collapse offcanvas-collapse justify-content-center"
            id="navbarsExampleDefault"
            >
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'about-us' %}">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'what-we-do' %}">What We Do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'news-event' %}">News & Event</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'publication' %}">Publication</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact-us' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gallery' %}">Gallery</a>
                </li>
                <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="">Contact</a></li>
                    <li><a class="dropdown-item" href="">FAQ</a></li>
                </ul>
                </li> -->
            </ul>
            </div>
            <div>
                <ul class="navbar-nav align-self-end">
                    <li class="nav-item side-button">
                        <a class="join-link" href="#">Join Us Now</a>
                    </li>
                </ul>
            </div>
            <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
        </nav>
        <!-- end of navbar -->
        <!-- end of navigation -->
    </header>




    
